<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plots Summary VPA2BOX run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plots Summary VPA2BOX run
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;r4vpa2box&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CodeGetVPA2box.html">CodeGetVPA2box</a></td>
<td>CodeGetVPA2box results</td></tr>
<tr><td style="width: 25%;"><a href="createdirplots.html">createdirplots</a></td>
<td>Create directory plots</td></tr>
<tr><td style="width: 25%;"><a href="create_df_results.html">create_df_results</a></td>
<td>Create dataframe results</td></tr>
<tr><td style="width: 25%;"><a href="create_plots_dir.html">create_plots_dir</a></td>
<td>Creates a folder called "plots" to store Tables and graphics created by r4VPA2box</td></tr>
<tr><td style="width: 25%;"><a href="Example_r4VPA2box.html">Example_r4VPA2box</a></td>
<td>Examples r4VPA2Box</td></tr>
<tr><td style="width: 25%;"><a href="r4vpa2box.html">r4vpa2box</a></td>
<td>run r4vpa2box functions It will run the r4vpa2box script and functions asking for the control file</td></tr>
<tr><td style="width: 25%;"><a href="run_example.html">run_example</a></td>
<td>Run a given example of VPA 2 box results and shows in html format</td></tr>
<tr><td style="width: 25%;"><a href="run_mydata.html">run_mydata</a></td>
<td>Run my own data of VPA 2 box results and show in html format</td></tr>
<tr><td style="width: 25%;"><a href="split_str.html">split_str</a></td>
<td>Split a string vector</td></tr>
<tr><td style="width: 25%;"><a href="sub_Dexp.html">sub_Dexp</a></td>
<td>Replaces scientific nomenclature 00D+ exponent for 00E+ exponent</td></tr>
<tr><td style="width: 25%;"><a href="Tables_plots.html">Tables_plots</a></td>
<td>Create the tables and plots list for html Creates two character matrices with the id, names and legends to show of the plots and tables generated and that will be show in the html pages @param NULL @return a list with two matrices Tables and plots @export</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trimming data lines</td></tr>
<tr><td style="width: 25%;"><a href="VPA2Box_html.html">VPA2Box_html</a></td>
<td>VPA2Box html results</td></tr>
</table>
</body></html>
